<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewPreparationModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InterviewPreparationEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="InterviewPreparationModel.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsValid" Type="Boolean" />
  </EntityType>
</Schema>