<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewPreparationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="InterviewPreparationModelStoreContainer">
    <EntitySet Name="Persons" EntityType="InterviewPreparationModel.Store.Persons" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="IsValid" Type="bit" />
  </EntityType>
</Schema>